programa
{
	/*Programação Sequencial 
	 * 4. Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
calcule a seguinte expressão:*/
	//TENTATIVA CORRETA EU REPETIR A OUTRA QUESTÃO SEM QUERER ME DESCULPE.
	funcao inicio()
	{
	inteiro a,b,c, r,s,d
	
		escreva("\nInsira seus valores:  ")
		escreva("valor a:  ") 
		leia(a)
		escreva("valor b:  ") 
		leia(b)
		escreva("valor c:  ") 
		leia(c)

		r= ((a + b)*(a+b))
		s= ((b + c)*(b+c))
		d= (r + s)/2

		escreva("\nValor de D:  " + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */