programa
{
	
	funcao inicio(){

	inteiro idade 
	caracter Novembro
	inteiro ano 
	
	
		escreva("\nMe mostre sua idade")
		leia (idade)

		escreva ("\nQual mes você nasceu?")
		leia (Novembro)

		escreva ("\nQual ano você nasceu?")
		leia (ano)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */